<div class="box">
    <h3 class="green" ng-if="user.factors.EnneaGram!=undefined">테스트 결과 : {{user.factors.EnneaGram.type}}</h3>

    <h1 ng-click="toggle.toggle('enneagram')">Enneagram</h1>
    <h5> 매칭분석근거 : http://www.9types.com/writeup/enneagram_relationships.php</h5>

    <div ng-show="user.gender==0">이 테스트는 결과 분석을 위해 성별이 필요합니다.</div>

    <div ng-show="user.gender!=0 && toggle.enneagram">
        <input type="checkbox" ng-model="toggle.hideDone" ng-init="toggle.hideDone=true"> 완료된것 숨기기
        <ul>
            <li ng-class="{done:q.answer!=undefined, hidden:q.answer!=undefined && toggle.hideDone}"
                ng-repeat="q in test.a"><h1>{{q.question}}</h1>

                <div class="button" ng-click="q.answer = 'y'" ng-class="{selected:q.answer == 'y'}">맞다
                </div>
                <div class="button" ng-click="q.answer = 'n'" ng-class="{selected:q.answer == 'n'}">아니다
                </div>
            </li>
            <li ng-class="{done:q.answer!=undefined, hidden:q.answer!=undefined && toggle.hideDone}"
                ng-repeat="q in test.b"><h1>{{q.question}}</h1>

                <div class="button" ng-click="q.answer = 'y'" ng-class="{selected:q.answer == 'y'}">맞다
                </div>
                <div class="button" ng-click="q.answer = 'n'" ng-class="{selected:q.answer == 'n'}">아니다
                </div>
            </li>
            <li ng-class="{done:q.answer!=undefined, hidden:q.answer!=undefined && toggle.hideDone}"
                ng-repeat="q in test.c"><h1>{{q.question}}</h1>

                <div class="button" ng-click="q.answer = 'y'" ng-class="{selected:q.answer == 'y'}">맞다
                </div>
                <div class="button" ng-click="q.answer = 'n'" ng-class="{selected:q.answer == 'n'}">아니다
                </div>
            </li>
            <li ng-class="{done:q.answer!=undefined, hidden:q.answer!=undefined && toggle.hideDone}"
                ng-repeat="q in test.x"><h1>{{q.question}}</h1>

                <div class="button" ng-click="q.answer = 'y'" ng-class="{selected:q.answer == 'y'}">맞다
                </div>
                <div class="button" ng-click="q.answer = 'n'" ng-class="{selected:q.answer == 'n'}">아니다
                </div>
            </li>
            <li ng-class="{done:q.answer!=undefined, hidden:q.answer!=undefined && toggle.hideDone}"
                ng-repeat="q in test.y"><h1>{{q.question}}</h1>

                <div class="button" ng-click="q.answer = 'y'" ng-class="{selected:q.answer == 'y'}">맞다
                </div>
                <div class="button" ng-click="q.answer = 'n'" ng-class="{selected:q.answer == 'n'}">아니다
                </div>
            </li>
            <li ng-class="{done:q.answer!=undefined, hidden:q.answer!=undefined && toggle.hideDone}"
                ng-repeat="q in test.z"><h1>{{q.question}}</h1>

                <div class="button" ng-click="q.answer = 'y'" ng-class="{selected:q.answer == 'y'}">맞다
                </div>
                <div class="button" ng-click="q.answer = 'n'" ng-class="{selected:q.answer == 'n'}">아니다
                </div>
            </li>
        </ul>
    </div>
    <div ng-show="done">
        <h1 ng-click="showResult()"> 결과보기 </h1>
    </div>

</div>