<div class="box" ng-class="{success:user.factors.LoveType!=undefined, disabled:disabled}">
    <h3 class="green" ng-if="user.factors.LoveType!=undefined">테스트 결과 : {{user.factors.LoveType.type}}</h3>

    <h1 ng-click="toggle.toggle('loveTest')" class="pointer">Love Type Test (Designed By Dr.Lasswell & Dr.Hotkoff)</h1>


    <h5 class="mobile-none"> 분석근거 :
        http://www.bennadel.com/blog/1958-for-better-the-love-scale-quiz-designed-by-dr-hatkoff.htm</h5>


    <div ng-show="toggle.loveTest">
        <span ng-click="toggle.toggle('hideDone')">완료된것 <span ng-show="toggle.hideDone">보이기</span>  <span
                ng-show="!toggle.hideDone">숨기기</span></span> {{done}}/50
        <ul ng-class="{done:q.answer!=undefined, hidden:q.answer!=undefined && toggle.hideDone}"
            ng-repeat="q in test">
            <li>
                <h1>{{q.question}}</h1>

                <div class="button" ng-click="q.answer = 'y'" ng-class="{selected:q.answer == 'y'}">그렇다
                </div>
                <div class="button" ng-click="q.answer = 'n'" ng-class="{selected:q.answer == 'n'}">아니다
                </div>
            </li>
        </ul>
        <div ng-show="done==50">
            <h1 ng-click="showResult()">결과보기</h1>
        </div>
    </div>
</div>