<div>
    <br>

    <h1>다시 한번, </h1>

    <h1>당신과 꼭 맞는 사람을 만나요.</h1>

    <br>

    <p>메일 주소만으로 간단히 가입하여 사용할 수 있습니다. 또는 <span class="facebook-button" ng-click="facebookLogin()">Facebook으로 로그인</span>
    </p>


    <input ng-model="user.email" class="input centered"
           ng-class="{danger:user.email!='' && !check.email(), success:check.email()}"
           placeholder="사용할 이메일을 입력하세요."/>

    <div class='red' ng-show="user.email!='' && !check.email()">이메일 형식이 맞지 않습니다.</div>

    <input class="input centered" ng-class="{danger:user.password!='' && !check.password(), success:check.password()}"
           maxlength="12"
           ng-show="user.email!='' && check.email()" ng-model="user.password" type="password"
           placeholder="Password"/>

    <div class='red' ng-show="user.password!='' && !check.password()">패스워드는 4~12자입니다.</div>

    <div ng-show="user.email!='' && !checking && check.email()">
        <div ng-show="registeredEmail" class="button" ng-click="login()">로그인</div>
        <div ng-show="registeredEmail" class="button" ng-click="passwordRedefine()">패스워드 찾기</div>
        <div ng-show="!registeredEmail" class="button" ng-click="register()">입력한 Email/Password로 가입하기</div>
    </div>

    <p><span class="striked">일단은</span> 세 가지 테스트를 통해 당신과 가장 어울리는 인연을 찾아드립니다.</p>

    <h3>MBTI(마이어-브릭스 유형 지표 Katharine Cook Briggs, Isabel Briggs Myers)</h3>

    <h3>Enneagram(한국형에니어그램 Prof. 윤운성, 2001)</h3>

    <h3>6 Love Type Test Designed By Dr.Hatkoff and Dr.Lasswell(1979)</h3>

</div>