{
	"url":"beginagain.be",
	"controllerPath" : "me.controllers",
	"jspPath" : "/WEB-INF/jsp/",
	"LogLevel" : "OFF",
	"database" : {
		 "url" : "jdbc:mysql://medb.crb97qp69ve9.ap-northeast-1.rds.amazonaws.com:3306/medb?useUnicode=true&characterEncoding=utf8",
                "id" : "medb",
                "password" : "12345medb",
		"default" : {
			"table_suffix" : "ENGINE = InnoDB DEFAULT CHARACTER SET utf8",
			"String" : {
				"DATATYPE" : "VARCHAR(255)",
				"NOT NULL" : "true",
				"hasDefaultValue" : "true",
				"DEFAULT" : ""
			},
			"Integer" : {
				"DATATYPE" : "INTEGER",
				"NOT NULL" : "true",
				"hasDefaultValue" : "true",
				"DEFAULT" : "0"
			},
			"Boolean" : {
				"DATATYPE" : "TINYINT(1)",
				"NOT NULL" : "true",
				"hasDefaultValue" : "true",
				"DEFAULT" : "0"
			},
			"Date" : {
				"DATATYPE" : "DATETIME",
				"NOT NULL" : "true",
				"hasDefaultValue" : "true",
				"DEFAULT" : "CURRENT_TIMESTAMP"
			},
			"Float" : {
				"DATATYPE" : "FLOAT",
				"NOT NULL" : "true",
				"hasDefaultValue" : "true",
				"DEFAULT" : "0"
			},
			"Long" : {
				"DATATYPE" : "BIGINT",
				"NOT NULL" : "true",
				"hasDefaultValue" : "true",
				"DEFAULT" : "0"
			}
		}
	}
}